@charset "utf-8";

body{
    display: flex;
    align-items: center;
}

#conteudo{
    width: 800px;
    height: 638px;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px #000000;
    text-align: center;
}

#titulo{
    margin: 0;
    padding: 0;
    width: inherit;
    height: 80px;
    background-color: #000000;
    color: #ffffff;
    box-sizing: border-box;
    padding-top: 25px;
    font-size: 26px;
    font-family: verdana;
    word-spacing: 5px;
    letter-spacing: 3px;
}

#form{
    width: inherit;
    height: auto;
    padding-top: 20px;
    box-sizing: border-box;
}

#valor{
    margin-bottom: 10px;
    margin-left: 10px;
    height: 50px;
    width: 95%;
    font-size: 1.5em;
    margin-bottom: 50px;
}

.divOperacoes {
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

}

.botao{
    width: 100px;
    height: 100px;
    background-color:#161716;
    color: #ffffff;
    font-size: 3em;
    margin-right: 10px;;
    line-height: 2;

}

.botao:hover{
    cursor: pointer;
    background-color: chocolate;
}

#resultado{
    width: inherit;
    height: 100px;
    background-color: cornflowerblue;
    box-sizing: border-box;
    padding-top: 2px;
    font-family: cursive;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}